#
# The default server
#
server {
    listen       213.123.12.13:80 default_server;
    server_name server.mydomain.com;

    location /bid {

      proxy_pass http://fulfillmentcluster;
      proxy_set_header	      Host            $http_host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /delivery {

      proxy_pass http://fulfillmentcluster;
      proxy_set_header	      Host            $http_host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ad {

      proxy_pass http://fulfillmentcluster;
      proxy_set_header	      Host            $http_host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
    
    # Should be the IP of your main application server
    # Use 1 server for the dashboards so users don't lose their PHP session cookie
    
      proxy_pass http://111.123.123.123:80;
      proxy_set_header	      Host            $http_host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
