<?php
/**
 * CDNPAL NGINAD Project
 *
 * @link http://www.nginad.com
 * @copyright Copyright (c) 2013-2015 CDNPAL Ltd. All Rights Reserved
 * @license GPLv3
 */

/**
 * Delivery Configuration Override
 */

return array(

		'delivery' => array(
				'url' => "http://server.nginad.com/delivery/impress",
				'adtag' => "http://server.nginad.com/ad/nginad.js",
				'in_house_ad_grep' => "server.nginad.com/delivery",
                'cache_file_location' => "cache/delivery/",
				/*
				 * If the demand dashboard customer uses a
				 * LiveRail rev share URL for VAST, 
				 * do we want the VAST XML we pulled down cached?
				 * 
				 * If so it could distort the stats from the
				 * remote ad server where the revshare numbers
				 * are tallied.
				 */
				'cache_proxied_vast_xml' => false
		),
);
